PROJECT_NAME=iExchange
WEB3_PROJECT_ID=9743a936883bc8567df997ee5d6ca277
DEX_CONTRACT_ADDRESS=0x5b1869d9a4c187f2ea75b5d28f698f413c3d7b8e
SUMSUB_TOKEN=sbx:PF7vUY3qTbjdB5fSNt5h1zZp.UYG3KDYsAgDUBcaWR9wXyZsyykx8gKDY
SUMSUB_SECRET_KEY=03CiYYoiVOWloHyVaN6J0CzTR8U1UATw